[33mcommit 4ea889e4b375b26d6cd4ebb0e1185161d18ebf91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rômulo Queiroz <rfcontatosvia@gmail.com>
Date:   Tue Sep 28 11:59:18 2021 -0300

    Terceiro commit

[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex effaa04..9f43edd 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -30,7 +30,7 @@[m [mnamespace Conversor.de.Moeda[m
             Console.WriteLine("Valor convertido: "+valorConvertido.ToString("F2", CI)); [m
 [m
 [m
[31m-            //simulando alteração com erro[m
[32m+[m[32m            //agora foi[m
 [m
 [m
 [m
[1mdiff --git a/git push b/git push[m
[1mnew file mode 100644[m
[1mindex 0000000..8a7622b[m
[1m--- /dev/null[m
[1m+++ b/git push[m	
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m[33mcommit 99e48209f0ecea3323eb7c44a649c53790b20e08[m[m
[32m+[m[32mAuthor: Rômulo Queiroz <rfcontatosvia@gmail.com>[m
[32m+[m[32mDate:   Tue Sep 28 11:09:04 2021 -0300[m
[32m+[m
[32m+[m[32m    Primeira Versão[m
[32m+[m
[32m+[m[32m[1mdiff --git a/Program.cs b/Program.cs[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..f2127ac[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/Program.cs[m[m
[32m+[m[32m[36m@@ -0,0 +1,40 @@[m[m
[32m+[m[32m[32m+[m[32m﻿using System;[m[m
[32m+[m[32m[32m+[m[32musing System.Globalization;[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mnamespace Conversor.de.Moeda[m[m
[32m+[m[32m[32m+[m[32m{[m[m
[32m+[m[32m[32m+[m[32m    class Program[m[m
[32m+[m[32m[32m+[m[32m    {[m[m
[32m+[m[32m[32m+[m[32m        static void Main(string[] args)[m[m
[32m+[m[32m[32m+[m[32m        {[m[m
[32m+[m[32m[32m+[m[32m            CultureInfo CI = CultureInfo.InvariantCulture;[m[m
[32m+[m[32m[32m+[m[32m            double valor, valorConvertido;[m[m
[32m+[m[32m[32m+[m[32m            int opcao;[m[m
[32m+[m[32m[32m+[m[41m            [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m            Console.WriteLine("Digite o valor a ser convertido; ");[m[m
[32m+[m[32m[32m+[m[32m            valor = double.Parse(Console.ReadLine());[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m            Console.WriteLine("Opcao 1 -Converter de real para dola, Opcao 2-Converter de dolar para real");[m[m
[32m+[m[32m[32m+[m[32m            opcao = int.Parse(Console.ReadLine());[m[m
[32m+[m[32m[32m+[m[41m           [m[m
[32m+[m[32m[32m+[m[32m            if(opcao <= 1)[m[m
[32m+[m[32m[32m+[m[32m            {[m[m
[32m+[m[32m[32m+[m[32m                valorConvertido =valor / 5.39;[m[m
[32m+[m[32m[32m+[m[32m            }[m[m
[32m+[m[32m[32m+[m[32m            else[m[m
[32m+[m[32m[32m+[m[32m            {[m[m
[32m+[m[32m[32m+[m[32m                valorConvertido = valor * 5.39 ;[m[m
[32m+[m[32m[32m+[m[32m            }[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m            Console.WriteLine("Valor convertido: "+valorConvertido.ToString("F2", CI));[m[41m [m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m        }[m[m
[32m+[m[32m[32m+[m[32m    }[m[m
[32m+[m[32m[32m+[m[32m}[m[m
